--------------------------------------------------------
--  파일이 생성됨 - 화요일-2월-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADDR_DETAIL
--------------------------------------------------------

  CREATE TABLE "PROJECT_DB"."ADDR_DETAIL" 
   (	"NO" NUMBER(*,0), 
	"ADDR_DETAILS" VARCHAR2(200 BYTE), 
	"ADDR_NUMBER" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PROJECT_DB.ADDR_DETAIL
SET DEFINE OFF;
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (101,'강남구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (102,'강동구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (103,'강북구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (104,'강서구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (105,'관악구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (106,'광진구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (107,'구로구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (108,'금천구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (109,'노원구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (110,'도봉구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (111,'동대문구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (112,'동작구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (113,'마포구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (114,'서대문구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (115,'서초구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (117,'성북구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (118,'송파구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (119,'양천구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (120,'영등포구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (121,'용산구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (122,'은평구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (123,'종로구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (124,'중구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (125,'중랑구','02');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (126,'가평군','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (127,'고양시 덕양구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (128,'고양시 일산동구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (129,'고양시 일산서구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (130,'과천시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (131,'광명시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (132,'광주시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (133,'구리시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (134,'군포시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (135,'김포시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (136,'남양주시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (137,'동두천시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (138,'부천시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (139,'성남시 분당구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (140,'성남시 수정구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (141,'성남시 중원구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (142,'수원시 권선구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (143,'수원시 장안구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (144,'수원시 팔당구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (145,'수원시 영통구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (146,'시흥시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (147,'안산시 단원구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (148,'안산시 상록구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (149,'안성시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (150,'안양시 동안구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (151,'안양시 만안구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (152,'양주시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (153,'양평군','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (154,'여주시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (155,'연천군','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (156,'오산시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (157,'용인시 기흥구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (158,'용인시 수지구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (159,'용인시 처인구','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (160,'의왕시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (161,'의정부시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (162,'이천시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (163,'파주시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (164,'평택시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (165,'포천시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (166,'하남시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (167,'화성시','031');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (168,'강화군','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (169,'계양구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (170,'미홀구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (171,'남동구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (172,'동구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (173,'부평구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (174,'서구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (175,'연수구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (176,'웅진군','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (177,'중구','032');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (178,'대덕구','042');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (179,'동구','042');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (180,'서구','042');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (181,'유성구','042');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (182,'중구','042');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (183,'공주시','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (184,'금산군','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (185,'논산시','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (186,'당진시','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (187,'보령시','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (188,'부여군','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (189,'서산시','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (190,'서천군','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (191,'아산시','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (192,'예산군','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (193,'천안시 동남구','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (194,'천안시 서북구','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (195,'청양군','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (196,'태안군','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (197,'홍선군','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (198,'계룡시','041');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (199,'괴산군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (200,'단양군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (201,'보은군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (202,'영동군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (203,'옥천군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (204,'음성군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (205,'제천시','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (206,'진천군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (207,'청주시 청원구','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (208,'청주시 상당구','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (209,'청주시 서원구','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (210,'청주시 흥덕구','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (211,'충주시','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (212,'증편군','043');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (213,'광산구','062');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (214,'남구','062');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (215,'동구','062');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (216,'북구','062');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (217,'서구','062');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (218,'강진군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (219,'고흥군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (220,'곡성군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (221,'광양시','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (222,'구례군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (223,'나주시','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (224,'담양군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (225,'목포시','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (226,'무안군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (227,'보성군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (228,'순천시','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (229,'신안군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (230,'여수시','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (231,'영광군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (232,'영암군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (233,'완도군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (234,'장성군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (235,'장흥군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (236,'진도군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (237,'함평군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (238,'해남군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (239,'화순군','061');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (240,'고창군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (241,'군산시','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (242,'김제시','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (243,'남원시','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (244,'무주군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (245,'부안군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (246,'순창군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (247,'완주군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (248,'익산시','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (249,'임실군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (250,'장수군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (251,'전주시 덕진구','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (252,'전주시 완산구','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (253,'정읍시','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (254,'진안군','063');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (255,'남구','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (256,'달서구','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (257,'달성군','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (258,'동구','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (259,'북구','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (260,'서구','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (261,'수성구','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (262,'중구','053');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (263,'경산시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (264,'경주시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (265,'고령군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (266,'구미시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (267,'군위군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (268,'김천시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (269,'문경시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (270,'봉화군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (271,'상주시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (272,'성주군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (273,'안동시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (274,'영덕군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (275,'영양군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (276,'영주시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (277,'영천시','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (278,'예천군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (279,'울릉도','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (280,'울진구','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (281,'의성군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (282,'청도군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (283,'청송군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (284,'칠곡군','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (285,'포항시 남구','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (286,'포항시 북구','054');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (287,'강서구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (288,'금정구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (289,'기장군','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (290,'남구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (291,'동구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (292,'동래구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (293,'부산진구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (294,'북구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (295,'사상구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (296,'사하구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (297,'서구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (298,'수영구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (299,'연제구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (300,'영도구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (301,'중구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (302,'해운대구','051');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (303,'남구','052');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (304,'동구','052');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (305,'북구','052');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (306,'울주군','052');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (307,'중구','052');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (308,'거제시','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (309,'거창군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (310,'고성군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (311,'김해시','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (312,'남해군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (313,'밀양시','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (314,'사천시','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (315,'산청군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (316,'양산시','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (317,'의령군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (318,'진주시','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (319,'창녕군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (320,'창원시 마산합포구','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (321,'창원시 마산회원구','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (322,'창원시 성산구','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (323,'창원시 의창구','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (324,'창원시 진해구','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (325,'통영시','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (326,'하동군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (327,'함안군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (328,'함양군','055');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (329,'강릉시','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (330,'고성군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (331,'동해시','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (332,'삼척시','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (333,'속초시','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (334,'양구군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (335,'양양군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (336,'영월군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (337,'원주시','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (338,'인제군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (339,'정선군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (340,'칠원군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (341,'춘천시','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (342,'태백시','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (343,'평창군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (344,'홍천군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (345,'화천군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (346,'횡성군','033');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (347,'서귀포시','064');
Insert into PROJECT_DB.ADDR_DETAIL (NO,ADDR_DETAILS,ADDR_NUMBER) values (348,'제주시','064');
